{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "off"
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}
